<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYp-Lb-Pzc" customClass="BetterViews" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-0m-aeA">
                                        <rect key="frame" x="103" y="30" width="169" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Uno-g1-Spt"/>
                                            <constraint firstAttribute="width" constant="169" id="ZAv-nH-6q8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GVI-9h-9ep"/>
                                    <constraint firstItem="jw2-0m-aeA" firstAttribute="centerY" secondItem="mYp-Lb-Pzc" secondAttribute="centerY" id="KNZ-95-1Dc"/>
                                    <constraint firstItem="jw2-0m-aeA" firstAttribute="centerX" secondItem="mYp-Lb-Pzc" secondAttribute="centerX" id="fiG-ls-BJH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E78-r6-WDV">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent signed in before, an account will be createed for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-7L-Kd0">
                                        <rect key="frame" x="8" y="12" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TaN-Ff-18D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.98937858632578823" green="0.9928364140378827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1zY-RP-KlO"/>
                                    <constraint firstItem="UVN-7L-Kd0" firstAttribute="centerX" secondItem="E78-r6-WDV" secondAttribute="centerX" id="I4M-sD-3NX"/>
                                    <constraint firstItem="UVN-7L-Kd0" firstAttribute="centerY" secondItem="E78-r6-WDV" secondAttribute="centerY" id="UgW-lv-owN"/>
                                    <constraint firstItem="UVN-7L-Kd0" firstAttribute="leading" secondItem="E78-r6-WDV" secondAttribute="leading" constant="8" id="Ukd-93-oBr"/>
                                    <constraint firstAttribute="trailing" secondItem="UVN-7L-Kd0" secondAttribute="trailing" constant="8" id="qcv-zV-w9a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-gK-THr" customClass="RoundButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="125" y="216" width="125" height="125"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.35294117647058826" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3uX-Sy-aYe"/>
                                    <constraint firstAttribute="height" constant="125" id="iAE-kc-iqr"/>
                                </constraints>
                                <state key="normal" title="Button" image="f"/>
                                <connections>
                                    <action selector="FaceBookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VQ-Pd-PWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-jn-BWg">
                                <rect key="frame" x="16" y="166" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UWV-Vk-kfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86785637842465757" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-hK-FMl">
                                <rect key="frame" x="50" y="371" width="275" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-Df-4PW">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-tU-ZUQ">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-fK-CWZ" customClass="SignInButton" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="275" height="37"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTS-Rp-yMU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="VtT-4K-MJR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Myp-gK-THr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2td-X6-4xT"/>
                            <constraint firstAttribute="trailing" secondItem="mYp-Lb-Pzc" secondAttribute="trailing" id="J4H-2K-HxP"/>
                            <constraint firstItem="i5w-jn-BWg" firstAttribute="top" secondItem="mYp-Lb-Pzc" secondAttribute="bottom" constant="16" id="RWk-16-qnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E78-r6-WDV" secondAttribute="bottom" id="SiC-lJ-Qmi"/>
                            <constraint firstItem="dgv-hK-FMl" firstAttribute="top" secondItem="Myp-gK-THr" secondAttribute="bottom" constant="30" id="Tbz-FT-Nyx"/>
                            <constraint firstItem="i5w-jn-BWg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XTP-ct-GZO"/>
                            <constraint firstAttribute="trailing" secondItem="E78-r6-WDV" secondAttribute="trailing" id="bSi-vg-ShP"/>
                            <constraint firstItem="mYp-Lb-Pzc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e73-cb-scp"/>
                            <constraint firstItem="Myp-gK-THr" firstAttribute="top" secondItem="i5w-jn-BWg" secondAttribute="bottom" constant="30" id="o1M-ex-LEA"/>
                            <constraint firstItem="mYp-Lb-Pzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p5s-WC-HMb"/>
                            <constraint firstItem="E78-r6-WDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFN-hh-8A9"/>
                            <constraint firstItem="dgv-hK-FMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNx-HK-atW"/>
                            <constraint firstItem="i5w-jn-BWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sx9-5X-IvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="f8R-Df-4PW" id="xpz-GX-rNW"/>
                        <outlet property="pwField" destination="5l1-tU-ZUQ" id="xub-Ku-335"/>
                        <segue destination="WHU-p3-qYX" kind="show" identifier="goToFeed" id="9zP-Ds-X0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--FeedVC View Controller-->
        <scene sceneID="fIc-ST-KVo">
            <objects>
                <viewController id="WHU-p3-qYX" customClass="FeedVCViewController" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTi-4j-drd"/>
                        <viewControllerLayoutGuide type="bottom" id="3Be-UZ-6iX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucY-e6-QM9" customClass="BetterViews" customModule="DevChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-V1-H3u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-fB-rCM">
                                        <rect key="frame" x="8" y="22" width="45" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EKC-YT-2bK"/>
                                            <constraint firstAttribute="width" constant="45" id="aRd-sc-dno"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WRT-Lm-cIF" appends="YES" id="UUb-d7-kXV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-Tt-bA0">
                                        <rect key="frame" x="158" y="22" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CeN-cY-97P"/>
                                            <constraint firstAttribute="width" constant="60" id="p8e-ml-5VG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0pI-5d-Ckr"/>
                                    <constraint firstItem="eBh-Tt-bA0" firstAttribute="centerY" secondItem="bcG-fB-rCM" secondAttribute="centerY" id="NFO-St-VVj"/>
                                    <constraint firstAttribute="bottom" secondItem="bcG-fB-rCM" secondAttribute="bottom" constant="8" id="SQN-Dr-hBO"/>
                                    <constraint firstItem="bcG-fB-rCM" firstAttribute="leading" secondItem="9qJ-V1-H3u" secondAttribute="leading" constant="8" id="XNR-0N-uzz"/>
                                    <constraint firstItem="eBh-Tt-bA0" firstAttribute="centerX" secondItem="9qJ-V1-H3u" secondAttribute="centerX" id="j4a-Dp-MAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-16-rVA" customClass="BetterViews" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-Lo-OWW">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-9t-8er" customClass="CircleView" customModule="DevChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.33036546527764271" green="0.64187420685279184" blue="0.3745923694962156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="JTW-zf-cBv"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UFA-GS-3qb" appends="YES" id="RJM-am-y56"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-Ze-n5h">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-sh-dzM" customClass="RoundButton" customModule="DevChat" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.36470588235294116" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="S1y-e6-PUo"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wjz-Lo-OWW" secondAttribute="trailing" constant="8" id="4EL-CO-Cxz"/>
                                    <constraint firstItem="Wjz-Lo-OWW" firstAttribute="leading" secondItem="cUE-16-rVA" secondAttribute="leading" constant="8" id="EFw-TP-4Yc"/>
                                    <constraint firstItem="Wjz-Lo-OWW" firstAttribute="top" secondItem="cUE-16-rVA" secondAttribute="top" constant="8" id="IGQ-ZL-Sga"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjz-Lo-OWW" secondAttribute="bottom" constant="8" id="e8R-xG-Rh9"/>
                                    <constraint firstAttribute="height" constant="65" id="mUN-zC-AUt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="337" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-LE-vhE">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="H6r-1J-rcL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="337" id="fDb-pG-xUv" customClass="PostCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDb-pG-xUv" id="8Bq-Ia-udO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-ut-i0Y" customClass="BetterViews" customModule="DevChat" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="320"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-hf-ObY">
                                                            <rect key="frame" x="8" y="8" width="343" height="279"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-0U-a4A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-V4-smg" customClass="CircleView" customModule="DevChat" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="HeG-vS-QJe"/>
                                                                                <constraint firstAttribute="height" constant="60" id="owG-tf-lXX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey In Jelly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-2c-sQb">
                                                                            <rect key="frame" x="60" y="0.0" width="223" height="60"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.87843137250000003" green="0.36470588240000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="shc-yw-68M">
                                                                            <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="0bt-gn-lf6"/>
                                                                                <constraint firstAttribute="height" constant="60" id="Ylj-aG-z1E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-VL-eJu">
                                                                    <rect key="frame" x="0.0" y="60" width="343" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="BOI-Hq-njh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-Go-shk">
                                                                    <rect key="frame" x="0.0" y="188" width="343" height="91"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Qao-er-yob"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86742829623287676" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-HI-H6o">
                                                            <rect key="frame" x="268" y="295" width="88" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-Os-kpQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-A4-NTF">
                                                                    <rect key="frame" x="46" y="0.0" width="42" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jfc-HI-H6o" secondAttribute="bottom" id="D13-0F-934"/>
                                                        <constraint firstItem="8Rq-hf-ObY" firstAttribute="leading" secondItem="AJB-ut-i0Y" secondAttribute="leading" constant="8" id="WCd-Ij-i8n"/>
                                                        <constraint firstItem="8Rq-hf-ObY" firstAttribute="top" secondItem="AJB-ut-i0Y" secondAttribute="top" constant="8" id="WqP-N3-Cvn"/>
                                                        <constraint firstItem="jfc-HI-H6o" firstAttribute="top" secondItem="8Rq-hf-ObY" secondAttribute="bottom" constant="8" id="Yze-fV-YZo"/>
                                                        <constraint firstAttribute="trailing" secondItem="jfc-HI-H6o" secondAttribute="trailing" constant="3" id="cpq-By-KA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Rq-hf-ObY" secondAttribute="trailing" constant="8" id="zQs-L5-pKe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJB-ut-i0Y" firstAttribute="bottom" secondItem="8Bq-Ia-udO" secondAttribute="bottomMargin" id="9L6-oS-HrX"/>
                                                <constraint firstItem="AJB-ut-i0Y" firstAttribute="leading" secondItem="8Bq-Ia-udO" secondAttribute="leadingMargin" id="NGM-Tn-hCt"/>
                                                <constraint firstItem="AJB-ut-i0Y" firstAttribute="top" secondItem="8Bq-Ia-udO" secondAttribute="topMargin" id="bvX-Vm-JsW"/>
                                                <constraint firstItem="AJB-ut-i0Y" firstAttribute="trailing" secondItem="8Bq-Ia-udO" secondAttribute="trailingMargin" id="pa4-4a-e6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="YGq-Go-shk" id="l7C-VB-8Cw"/>
                                            <outlet property="likesLbl" destination="gMD-A4-NTF" id="8MD-0g-Vzc"/>
                                            <outlet property="postImage" destination="VRm-VL-eJu" id="qHZ-fi-r2k"/>
                                            <outlet property="profileImg" destination="WN4-V4-smg" id="j3t-Ca-Ejq"/>
                                            <outlet property="userNameLbl" destination="ZP6-2c-sQb" id="QyZ-sc-wvO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88026373699860661" green="0.88897921954314718" blue="0.88897921954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUE-16-rVA" firstAttribute="top" secondItem="9qJ-V1-H3u" secondAttribute="bottom" constant="8" id="5Pc-4v-USL"/>
                            <constraint firstItem="M1y-LE-vhE" firstAttribute="top" secondItem="cUE-16-rVA" secondAttribute="bottom" constant="8" id="7yE-Bh-Ybw"/>
                            <constraint firstAttribute="trailing" secondItem="9qJ-V1-H3u" secondAttribute="trailing" id="M7P-36-qZv"/>
                            <constraint firstItem="M1y-LE-vhE" firstAttribute="leading" secondItem="ucY-e6-QM9" secondAttribute="leading" id="W80-Kt-JwW"/>
                            <constraint firstAttribute="trailing" secondItem="M1y-LE-vhE" secondAttribute="trailing" id="dcN-gH-QK1"/>
                            <constraint firstItem="9qJ-V1-H3u" firstAttribute="top" secondItem="ucY-e6-QM9" secondAttribute="top" id="fyQ-Bd-chn"/>
                            <constraint firstItem="9qJ-V1-H3u" firstAttribute="leading" secondItem="ucY-e6-QM9" secondAttribute="leading" id="jaY-Rk-CMP"/>
                            <constraint firstItem="cUE-16-rVA" firstAttribute="leading" secondItem="ucY-e6-QM9" secondAttribute="leadingMargin" id="maI-0K-bgE"/>
                            <constraint firstItem="3Be-UZ-6iX" firstAttribute="top" secondItem="M1y-LE-vhE" secondAttribute="bottom" id="qwF-gm-KIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUE-16-rVA" secondAttribute="trailing" id="zUB-xv-aHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="3BS-9t-8er" id="BDl-kA-ZMR"/>
                        <outlet property="tableView" destination="M1y-LE-vhE" id="evb-9K-3Ca"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="mMx-gW-bo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyr-01-aiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WRT-Lm-cIF">
                    <connections>
                        <action selector="signOut:" destination="WHU-p3-qYX" id="7re-AP-fUQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UFA-GS-3qb">
                    <connections>
                        <action selector="addImageTapped:" destination="WHU-p3-qYX" id="0KL-XI-IKO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="959" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
